VITE_typeVITE_= "",
VITE_project_id= "",
VITE_private_key_id= "",
VITE_private_key= "",
VITE_client_email= "",
VITE_client_id= "",
VITE_auth_uri= "",
VITE_token_uri= "",
VITE_auth_provider_x509_cert_url= "",
VITE_client_x509_cert_url= "",
VITE_universe_domain= ""